{
  "mcpServers": {
    "insforge": {
      "command": "C:\\Program Files\\nodejs\\npx.cmd",
      "args": [
        "-y",
        "@insforge/mcp@latest"
      ],
      "env": {
        "API_KEY": "ik_7e23032539c2dc64d5d27ca29d07b928",
        "API_BASE_URL": "https://txv86efe.us-east.insforge.app"
      }
    },
    "mercadolibre-mcp-server": {
      "command": "C:\\Program Files\\nodejs\\npx.cmd",
      "args": [
        "-y",
        "mcp-remote",
        "https://mcp.mercadolibre.com/mcp",
        "--header",
        "Authorization:${env:AUTH_HEADER}"
      ],
      "env": {
        "AUTH_HEADER": "Bearer ${env:MERCADOLIBRE_ACCESS_TOKEN}"
      }
    }
  }
}
