{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": true
  },
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "node scripts/apply-customer-data-migration.mjs && pnpm build",
  "crons": [
    { "path": "/api/cron/fabrick-daily", "schedule": "15 12 * * *" },
    { "path": "/api/cron/newsletter", "schedule": "0 13 * * *" }
  ]
}
